footer{
	.footer-container{
		background-color: #EBE7F3;
		padding: 50px 0 40px 0;
		text-align: center;
		.footer-logo{
			height: 30px;
			width: auto;
			margin: 0 auto;
		}
		.footer-menu{
			margin-top: 40px;
			font-size: 20px;
			list-style: none;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			li{
				margin: 0 25px;
				a{
					transition: all .5s ease;
					padding-bottom: 4px;
					border-bottom: 2px solid transparent;
					&:hover{
						border-color: #000;
					}
				}
			}
			@media only screen and (max-width: 1000px){
				flex-direction: column;
				li{
					margin: 5px 0;
					a{
						&:hover, &:active{
							border-color: transparent;
						}
					}
				}
			}
		}
		.contact-container{
			margin-top: 30px;
			display: grid;
			grid-template-columns: repeat(3, auto);
			grid-column-gap: 50px;
			justify-content: center;
			@media only screen and (max-width: 1000px){
				margin-top: 40px;
				grid-template-columns: repeat(1, 100%);
				grid-row-gap: 30px;
			}
			p{
				font-size: 15px;
				line-height: 24px;
			}
			.contact{
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				img{
					height: 20px;
					width: auto;
					margin-right: 20px;
				}
				@media only screen and (max-width: 1000px){
					flex-direction: column;
					img{
						margin: 0 0 10px 0;
					}
				}
			}
			.socials{
				img{
					height: 15px;
					width: auto;
					margin: 0 15px;
				}
				@media only screen and (max-width: 1000px){
					flex-direction: row;
					margin-top: 10px;
				}
			}
		}
	}
	.footer-footer{
		text-align: center;
		padding: 12px 0;
		p{
			font-size: 15px;
			line-height: 24px;
		}
	}
}